{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "front-portion.gl.joinmc.link",
          "assigned_srv": "front-portion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d41cb6d5-25eb-4585-a35e-4cb00df93d5d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11499,
          "port_start": 11498,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T04:20:12.153375Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9669345e-40a6-48cd-a868-6a0177a42572",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e19ef25-3b53-47db-9dc8-d1ee9d941b79",
          "agent_name": "from-key-06ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
