{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "multiple-interference.gl.joinmc.link",
          "assigned_srv": "multiple-interference.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3af1393d-5238-4f0a-8d94-30b425bdae04",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16836,
          "port_start": 16835,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T22:24:34.189480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7658db6-5bea-470d-b548-7df9959caddd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b2881a5-0dee-4abf-b688-a8bcb39cdf61",
          "agent_name": "from-key-c472",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
